<!doctype html>
<html class="no-js" lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="we sell games">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/firstquery.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
      <section class="wrapper">
        <header>
          <figure>
            <a href="index.html"><img src="images/logo.png" alt="Logo"></a>
          </figure>
          <nav id="hello">
            <ul>
              <li><a href="index.html">Park History</a></li>
              <li><a href="#">About Frieda</a></li>
              <li><a href="#">Get Involved</a></li>
              <li><a href="thirdpage.html">Host an Event</a></li>
              <li><a href="secondpage.html">Blog</a></li>
            </ul>
          </nav>
        </header>

        <section class="mainImg">
          <section class="cover">
         </section>
         <p>
             The mission of the Friends of Frieda Garcia Park is to care
             for the park and to provide programming that welcomes children and
             residents of the rich, diverse backgrounds of Boston's neighborhoods.
         </p>
        </section>

        <article class="articleWrap">
          <article>
            <figure>
              <section class="imgCont">
                <img class="firstImg" src="images/freida.png" alt="Frieda Garcia Park">
              </section>
            </figure>
            <article class="one">
              <h2><a href="#">FRIEDA GARCIA</a></h2>
              <p class="oneP">Frieda Garcia Park was built in honor of Frieda Garcia, a
                 renowned community activist recognized for her decades of
                 leadership in the South End and Roxbury.
              </p>
              <a class="oneLink" href="#">Meet Frieda <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
            </article>
          </article>

          <article>
            <article class="two">
              <h2><a href="#">Community Build</a></h2>
              <p class="twoP">
                Featuring equipment for active, social, and self-directed play,
                the park serves as a significant buffer against the adjacent lanes
                of the Massaschussetts turnpike. John Hancock Financial covered the costs
                of the development of the park, and donated it to the city upon completion.
              </p>
              <a class="twoLink" href="#">Get Involved <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
            </article>
            <figure>
              <section class="secondImgBin">
                <img class="secondImg" src="images/community.png" alt="The Community">
              </section>
            </figure>
          </article>

          <article>
            <figure>
              <section>
                <img class="threeImg" src="images/kids.png" alt="Children at the park">
              </section>
            </figure>
            <article class="three">
              <h2><a class="threeHead" href="#">Family Fun</a></h2>
              <p class="threeP">
                Frieda Garcia Park is a 12,000-square foot park and playground created for
                the families of Boston's South End. Designed by Halvorson Design Partnership
                in consultation with the community, this urban oasis features custom-designed
                play equipment and livery art for youth of all ages.
              </p>
              <a class="threeLink" href="#">Host an Event <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
            </article>
          </article>
        </article>

        <footer>
          <section class="footerWrap">
            <section class="hostEvent">
              <h2 class="footerTitle">Looking to Host an Event at Frieda Garcia Park?</h2>
              <p class="footerP">
                Please reach out if you would like to host a public event at Frieda
                Garcia Park. There may be an opportunity for the friends of Frieda
                Garcia Park to help underwrite the costs, at our discretion.
              </p>
              <a class="footerLink" href="#">Host an Event</a>
            </section>
            <section>
              <h2 class="footerTitle">Visit the Park:</h2>
              <pre>
                38 Stanhope Street
                Boston, Massachussetts 02116
                281-330-8004
                contactme@gmail.com
              </pre>
            </section>

            <section class="footTitleCont">
              <h2 class="footerTitle second">Site Map</h2>
              <ul class="footerNav">
                <li class="footerNavList"><a href="index.html">Park History</a></li>
                <li class="footerNavList"><a href="#">About Frieda</a></li>
                <li class="footerNavList"><a href="#">Get Involved</a></li>
                <li class="footerNavList"><a href="thirdpage.html">Host an Event</a></li>
                <li class="footerNavList"><a href="secondpage.html">Blog</a></li>
              </ul>
            </section>
          </section>

          <section class="copyRight">
            <small>Friends of Frieda Garcia Park &copy; 2017. All Rights Reserved</small>
            <section class="socialNet">
              <i class="fa fa-facebook fa-2x fLogo" aria-hidden="true"></i>
            </section>

            <section class="socialNet">
              <i class="fa fa-twitter fa-2x tLogo" aria-hidden="true"></i>
            </section>

            <section class="socialNet">
              <i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
            </section>
          </section>
        </footer>
      </section>
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
